bind j resize-pane -D 10
bind k resize-pane -U 10
bind l resize-pane -L 10
bind h resize-pane -R 10
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-restore 'on'
# Share the SSH Agent across sessions
set-option -g update-environment"DISPLAY SSH_ASKPASS SSH_AGENT_PID SSH_CONNECTION WINDOWID XAUTHORITY"
# if [ -z "$SSH_AUTH_SOCK" ]; then
#   echo "No SSH_AUTH_SOCK detected! Starting ssh-agent..."
#   eval $(ssh-agent -s 2>/dev/null)
#   ssh-add -l
# fi
# https://github.com/tmux-plugins/tpm
run '~/.tmux/plugins/tpm/tpm'
